
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kotlin fractals</title>
    <style>
        body {
            margin: 0;
            padding: 1em;
            font-size: 13px;
            font-family: -system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Arial, sans-serif;
            line-height: 20px;
        }
        img, canvas {
            width: 300px;
            height: 300px;
            margin-right: 0.5em;
        }
    </style>
</head>
<body>
<div id="app">Loading...</div>
<script src="kotlin-fractals2-handson.js"></script>
</body>
</html>